body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    text-align: center;
}

.container {
    width: 90%;
    margin: 20px auto;
    overflow-x: auto;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

th, td {
    border: 1px solid #black;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}

td[rowspan], td[colspan] {
    background-color: #f1f1f1;
    font-weight: bold;
}

td:nth-child(3), td:nth-child(7) {
    background-color:#rgb;
    font-weight: bold;
}